<?php
return array(
    'domingo1' => 'S',
    'segunda1' => 'M',
    'terca1' => 'T',
    'quarta1' => 'W',
    'quinta1' => 'T',
    'sexta1' => 'F',
    'sabado1' => 'S',
    
    'Meu Perfil' => 'User',
    
    'Cliente|Clientes' => 'Client|Clients',
    'Dentista|Dentistas' => 'Dentist|Dentists',
    'Consulta|Consultas' => 'Appointment|Appointments',
    'Pagamento|Pagamentos' => 'Payment|Payments',
    'Recepcionista|Recepcionistas' => 'Receptionist|Receptionists',
    'Procedimento|Procedimentos' => 'Procedure|Procedures',
    
    'Cliente' => 'Client',
    'Dentista' => 'Dentist',
    'Recepcionista' => 'Receptionist',
    'Consulta' => 'Appointment',
    'Procedimento' => 'Procedure',
    'Procedimentos' => 'Procedures',
    'Pagamento' => 'Payment',
    'Data de Pagamento' => 'Payment date',
    'Valor' => 'Amount',
    'Receita' => 'Prescription',
    'Dados Pessoais' => 'Personal Data',
    'Nome' => 'Name',
    'Data Nascimento' => 'Date of birth',
    'Data de Vencimento' => 'Expiration Date',
    'Data' => 'Date',
    'Sexo' => 'Sex',
    'Masculino' => 'Male',
    'Feminino' => 'Female',
    'opcional' => 'optional',
    'Contato' => 'Contact',
    'preencha pelo menos um telefone' => 'fill at least one phone number',
    'Telefone Residencial' => 'Home Phone',
    'Telefone Celular' => 'Cellphone',
    'Telefone Comercial' => 'Business Phone',
    'Endereço' => 'Address',
    'Exemplo: Minha casa' => 'Eg: Home',
    'Tipo' => 'Type',
    'Casa' => 'Home',
    'Apartamento' => 'Apartment',
    'Comercial' => 'Commercial',
    'CEP' => 'Zip Code',
    'Rua' => 'Street',
    'Número' => 'Number',
    'Complemento' => 'Ap. Number',
    'Descrição' => 'Description',
    'Duração' => 'Duration',
    'Bairro' => 'District',
    'Cidade' => 'City',
    'Salvar' => 'Save',
    'Fechar' => 'Close',
    'Limpar' => 'Clear',
    'Horário' => 'Time',
    'Horário indisponível' => 'Time not available',
    'Selecione um procedimento' => 'Select one procedure',
    'Erro ao agendar consulta, por favor, complete todos os campos.' => 'Appointment scheduling failed, please fill all the fields.',
    'Consulta agendada com sucesso.' => 'Scheduled appointment successfully.',
    
    'Confirmado' => 'Confirmed',
    'Aguardando' => 'Waiting',
    'Cancelado' => 'Canceled',
    'Adiado' => 'Postponed',
    'Concluído' => 'Completed',
    'Pago' => 'Paid',
    'Em aberto' => 'Unpaid',
    
    'Alterar para:' => 'Change to:',
    'Adiar para:' => 'Postpone to:',
    'Adiar' => 'Postpone',
    'Consulta adiada com sucesso!' => 'Appointment postponed successfully!',
    'Erro ao adiar consulta!' => 'Appointment postponing failed!',
    
    'Concluir' => 'Complete',
    'Consulta concluída com sucesso!' => 'Appointment completed successfully!',
    'Erro ao concluir consulta!' => 'Appointment completing failed!',
    
    'Você tem certeza disso?' => 'Are you sure about this?',
    'Consulta cancelada com sucesso!' => 'Appointment canceled successfully!',
    'Erro ao cancelar consulta!' => 'Appointment canceling failed!',
    
    'Consulta confirmada com sucesso!' => 'Appointment confirmed successfully!',
    'Erro ao confirmar consulta!' => 'Appointment confirming failed!',
    
    'Pagamentos só poderão ser realizados após a conclusão da consulta.' => 'Payments are disabled until the appointment is completed.',
    'Gerar pagamentos' => 'Create payments',
    'Gerar' => 'Create',
    'Pagar' => 'Pay',
    'Parcela' => 'Parcel',
    'Parcelas' => 'Parcels',
    
    'Sucesso' => 'Success',
    'Erro' => 'Error',
    
    'Alteração de status' => 'Status change',
    'Preencha a data de pagamento' => 'Fill the payment date',
    
    'Você já adicionou o procedimento escolhido!' => 'You have already chosen this procedure!',
    
    'Cidade não pode ser vazio.' => 'City cannot be blank.'
);
?>