<?php
return array(
    'domingo1' => 'S',
    'segunda1' => 'M',
    'terca1' => 'T',
    'quarta1' => 'W',
    'quinta1' => 'T',
    'sexta1' => 'F',
    'sabado1' => 'S',
    
    'Cliente|Clientes' => 'Client|Clients',
    'Consulta|Consultas' => 'Appointment|Appointments',
    
    'Cliente' => 'Client',
    'Dentista' => 'Dentist',
    'Recepcionista' => 'Receptionist',
    'Consulta' => 'Appointment',
    'Procedimento' => 'Procedure',
    'Receita' => '',
    'Dados Pessoais' => 'Personal Data',
    'Nome' => 'Name',
    'Data Nascimento' => 'Date of birth',
    'Data' => 'Date',
    'Sexo' => 'Sex',
    'Masculino' => 'Male',
    'Feminino' => 'Female',
    'opcional' => 'optional',
    'Contato' => 'Contact',
    'preencha pelo menos um telefone' => 'fill at least one phone number',
    'Telefone Residencial' => 'Home Phone',
    'Telefone Celular' => 'Cellphone',
    'Telefone Comercial' => 'Business Phone',
    'Endereço' => 'Address',
    'Exemplo: Minha casa' => 'Eg: Home',
    'Tipo' => 'Type',
    'Casa' => 'Home',
    'Apartamento' => 'Apartment',
    'Comercial' => 'Commercial',
    'CEP' => 'Zip Code',
    'Rua' => 'Street',
    'Número' => 'Number',
    'Complemento' => 'Ap. Number',
    'Descrição' => 'Description',
    'Duração' => 'Duration',
    'Bairro' => 'District',
    'Cidade' => 'City',
    'Salvar' => 'Save',
    'Fechar' => 'Close',
    'Limpar' => 'Clear',
    'Horário' => 'Time',
    'Horário indisponível' => 'Time not available',
    'Selecione um procedimento' => 'Select one procedure',
    'Erro ao agendar consulta, por favor, complete todos os campos.' => 'Appointment scheduling failed, please fill all the fields.',
    'Consulta agendada com sucesso.' => 'Scheduled appointment successfully.',
    
    'Confirmado' => 'Confirmed',
    'Aguardando' => 'Waiting',
    'Cancelado' => 'Canceled',
    'Adiado' => 'Postponed',
    'Concluído' => 'Completed',
    'Pago' => 'Paid',
    'Em aberto' => 'Unpaid',
);
?>